<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<link rel="pingback" href="http://www.anmn.net/xmlrpc.php" />
	<title>Contacto | Asociación Navarra de Modelismo Naval</title>

<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Contacto" />
	<meta property="og:url" content="http://www.anmn.net/contacto/" />
	<meta property="article:published_time" content="2009-12-29" />
	<meta property="article:modified_time" content="2010-04-03" />
	<meta property="article:section" content="Sin categoría" />
	<meta property="og:site_name" content="Asociación Navarra de Modelismo Naval" />
	<meta name="twitter:card" content="summary" />
<!-- /SEO Ultimate -->

<link rel="alternate" type="application/rss+xml" title="Asociación Navarra de Modelismo Naval &raquo; Feed" href="http://www.anmn.net/feed/" />

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.anmn.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='asteria-style-css'  href='http://www.anmn.net/wp-content/themes/asteria-lite/style.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.anmn.net/wp-content/themes/asteria-lite/css/fancybox.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='asteria-icons-css'  href='http://www.anmn.net/wp-content/themes/asteria-lite/fonts/font-awesome.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='slimbox2-css'  href='http://www.anmn.net/wp-content/plugins/wp-slimbox2/css/slimbox2.css?ver=1.1' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.anmn.net/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://www.anmn.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.anmn.net/wp-content/themes/asteria-lite/asteria.js?ver=4.4.3'></script>
<script type='text/javascript' src='http://www.anmn.net/wp-content/themes/asteria-lite/js/other.js?ver=4.4.3'></script>
<script type='text/javascript' src='http://www.anmn.net/wp-content/themes/asteria-lite/js/gallery.js?ver=4.4.3'></script>
<script type='text/javascript' src='http://www.anmn.net/wp-content/themes/asteria-lite/js/fancybox.js?ver=4.4.3'></script>
<script type='text/javascript' src='http://www.anmn.net/wp-content/themes/asteria-lite/js/jquery.nivo.js?ver=4.4.3'></script>
<script type='text/javascript' src='http://www.anmn.net/wp-content/plugins/wp-slimbox2/javascript/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='http://www.anmn.net/wp-content/plugins/wp-slimbox2/javascript/slimbox2.js?ver=2.04'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var slimbox2_options = {"autoload":"1","overlayColor":"#000000","loop":"1","overlayOpacity":"0","overlayFadeDuration":"400","resizeDuration":"400","resizeEasing":"easeInQuad","initialWidth":"250","initialHeight":"250","imageFadeDuration":"400","captionAnimationDuration":"400","caption":"el.title || el.firstChild.alt || el.firstChild.title || el.href || el.href","url":"1","selector":"div.entry-content, div.gallery, div.entry, div.post, div#page, body","counterText":"Imagen {x} de {y}","closeKeys":"27,88,67","previousKeys":"65,37","nextKeys":"80,39","prev":"http:\/\/www.anmn.net\/wp-content\/plugins\/wp-slimbox2\/images\/es_ES\/prevlabel-es.gif","next":"http:\/\/www.anmn.net\/wp-content\/plugins\/wp-slimbox2\/images\/es_ES\/nextlabel-es.gif","close":"http:\/\/www.anmn.net\/wp-content\/plugins\/wp-slimbox2\/images\/es_ES\/closelabel-es.gif","picasaweb":"","flickr":"","mobile":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.anmn.net/wp-content/plugins/wp-slimbox2/javascript/slimbox2_autoload.js?ver=1.0.4b'></script>
<link rel='https://api.w.org/' href='http://www.anmn.net/wp-json/' />
<meta name="generator" content="WordPress 4.4.3 - really-static 0.5" />
<link rel="canonical" href="http://www.anmn.net/contacto/" />
<link rel="alternate" type="application/json+oembed" href="http://www.anmn.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.anmn.net%2Fcontacto%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.anmn.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.anmn.net%2Fcontacto%2F&#038;format=xml" />
<!-- <meta name="NextGEN" version="2.1.23" /> -->
<link id='MediaRSS' rel='alternate' type='application/rss+xml' title='NextGEN Gallery RSS Feed' href='http://www.anmn.net/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ngglegacy/xml/media-rss.php' />
<style type="text/css">

body .fixed_site .header .center{width:100%!important;}
.single #content{ margin-top:10px;}
.header , .header2, .header3, .header4{ margin-top:30px;}
.widget_corner{ display:none;}
.page #content{ margin-top:20px;}
.edit_wrap{border-color: transparent;}
.comments_template{ margin-bottom:40px;}

#sidebar { border-left:1px solid rgba(0, 0, 0, 0.05);}
#sidebar .widget{ padding-bottom:0px!important}
.page-template-page-leftsidebar-php #sidebar{border-right:1px solid rgba(0, 0, 0, 0.05);border-left:none;}
.page-template-page-leftsidebar-php #sidebar .widget_wrap{ padding-left:0!important;;}
#sidebar .widget .widgettitle, #home_widgets .widget .widgettitle{text-align: right;padding-bottom: 15px;border-bottom: 1px solid; border-color:rgba(0, 0, 0, 0.05);}
#sidebar .widget{ background:none!important; padding-bottom:0;}
#sidebar .widget_wrap{width:88%!important; padding:0!important; padding-left:12%!important;}
#sidebar #searchform div{border:1px solid rgba(0, 0, 0, 0.05)}

.fixed_site{width: 80%;margin: 0 auto;}
body .fixed_site .center, body .fixed_site .midrow_wrap, body .fixed_site .header3 .top_head .center{ width:95%!important;}
.fixed_wrap{width: 100%;float: left;background: #fff;}
.fixed_site #footer{ margin-top:0;}
.footefixed{ margin-bottom:40px;}

.single_post{ background:none;}
.lay3 .hentry{ margin-bottom:15px;}
.lay4 .hentry, .lay5 .single_post{border-bottom:1px solid rgba(0, 0, 0, 0.07); background:none;}
.lay4 .hentry:last-child, .lay5 .single_post:last-child{border:none;}
.author_posts{ background:none;border-bottom: 1px solid rgba(0, 0, 0, 0.07);border-top: 1px solid rgba(0, 0, 0, 0.07);}
.lay5 .single_post{ margin-bottom:0;}
.more-link, .moretag{background: rgba(0, 0, 0, 0.07);}
.lay2 .hentry, .lay3 .hentry{background: rgba(0, 0, 0, 0.03);}
.author #content{ margin-top:0!important;}

#ast_nextprev{ margin-top:0;border-bottom: 1px solid rgba(0, 0, 0, 0.07);}
.share_this, #ast_related{border-bottom: 1px solid rgba(0, 0, 0, 0.07);border-top: 1px solid rgba(0, 0, 0, 0.07); background:none;}
.comments_template #comments, #comments_ping, #reply-title{border-bottom: 1px solid rgba(0, 0, 0, 0.07); padding-bottom:20px; border-top:none;}

.comment-body{border-bottom: 1px solid rgba(0, 0, 0, 0.07);}
.comment-form-comment textarea, .comm_wrap input{background: rgba(0, 0, 0, 0.03);border: 1px solid rgba(0, 0, 0, 0.07);-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.03) inset;-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.03) inset;box-shadow: 0 0 5px rgba(0, 0, 0, 0.03) inset;}

.ast_pagenav .current{color: #fff;background: #437cbc;}
.ast_pagenav .pagi_border dt{ background:rgba(0, 0, 0, 0.1);}
.home_tabs{ background:none;}

#sidebar .widget .widgettitle{ margin-right:10%;}
#accordion img{ max-width:940px!important;}
body .fixed_site .header3 .center{width:100%!important;}

.comment-form-comment textarea, .comm_wrap input{border-top: 1px solid rgba(0, 0, 0, 0.1)!important;border-left: 1px solid rgba(0, 0, 0, 0.1)!important;border-right: 1px solid rgba(0, 0, 0, 0.1)!important;}
#sidebar .widget{ margin-top:20px;}

.edit_wrap{ border-color:transparent;}
.share_this{ background-color:transparent!important;}
.author_posts{ background:none!important;}
.ast_map{ margin-bottom:0!important;}

/*--------------SLIDER HEIGHT---------------*/
#zn_nivo, .slider-wrapper, .slide_wrap, .banner ul li, #accordion, .kwicks li, #accordion{height:500px!important;}
#accordion, .kwicks.horizontal li{min-height:500px!important;}

/*------------------------------------SITE TITLE------------------------------------------*/
.logo h1, .logo h2{font-size:50px!important;}
.logo h1 a, .logo h2 a, .ast_maintanace .logo h1 a{font-family:'Cinzel Decorative'!important;color:#ffffff; font-weight:Normal!important;}

.nivo-caption h3, #accordion h3, .banner .sld_layout2 h3, .banner .sld_layout3 h3{font-family:'Cinzel Decorative'!important;}
.sld_layout2 h3, .sld_layout3 h3, .acc-sld_layout2 h3, .acc-sld_layout3 h3, .wrap-sld_layout2 h3, .wrap-sld_layout3 h3{font-size:Array!important; line-height:1.3em;}



/*------------------------------------ROUNDED CORNERS------------------------------------------*/
/*------------------------------------DROP SHADOW------------------------------------------*/
/*------------------------------------ELEMENTS COLORS------------------------------------------*/
/*SOCIAL SHARE BUTTONS COLOR*/
body .social_buttons div i, body .social_buttons div a{color:#CCCCCC!important;}

/*SECONDARY ELEMENT*/
.header4 #topmenu ul li:hover, .nivo-caption .sld_layout1 p, .banner .sld_layout1 p, .acc-sld_layout2 p, .header4 #topmenu .sub-menu, .acc-sld_layout1 p{ border-color:#437cbc!important;}
#topmenu ul li ul li a:hover, .nivo-caption .sld_layout1 h3 a, .nivo-controlNav a.active, .banner .sld_layout1 h3 a, .acc-sld_layout1 h3 a, .tab.active, .thn_post_wrap .more-link:hover, .moretag:hover, #submit, .page_tt, #searchsubmit, .contact_submit input, .pad_menutitle, .to_top:hover, .page-numbers:hover, .ast_pagenav .current, .progrssn, #simple-menu, .wpcf7-submit{background-color:#437cbc!important;}

.nivo-caption p a, .banner .sld_layout1 p a, .banner .sld_layout2 p a, .banner .wrap-sld_layout3 p a, .acord_text p a, .lay2 h2 a, .lay3 h2 a, .lay4 h2 a, .lay5 .postitle a, #ast_nextprev .ast-prev:hover .left_arro i, #ast_nextprev .ast-next:hover .right_arro i, .rel_content a, #reply-title small a, .logged-in-as a, .thn_post_wrap a:link, .thn_post_wrap a:visited, .edit_wrap i:hover, .single_post .postitle, #sidebar .widget .widgettitle, #sidebar .widget .widgettitle a, #home_widgets .widget a:link, #home_widgets .widget a:visited, #home_widgets .widget .thn_wgt_tt, #sidebar .widget .thn_wgt_tt, #footer .widget .thn_wgt_tt, .widget_calendar td a, .astwt_iframe a, .ast_countdown li, .ast_biotxt a, .ast_bio .ast_biotxt h3, .search_term h2, .author_right h2, .author_right a, #contact_block .widgettitle, #contact_block a:link, #contact_block a:visited, .copytext a, .ast_maintanace .logo h1 a, #ast_nextprev .ast-prev:hover .left_arro i, #ast_nextprev .ast-next:hover .right_arro i, .post_meta a:hover, .social_buttons div a:hover i, .social_buttons div a:hover, .widgets p a, .tagcloud a, .text_block a:link, .text_block a:visited, .commentmetadata a{color:#437cbc!important;}

.rel_content .rel_more:hover{border-color: transparent transparent #437cbc transparent!important;}
.tab.active .tab_arrow{border-color: #437cbc transparent transparent transparent!important;}

.mid_block_content a, .single_post_content a{ color:#437cbc!important;}

.midrow_block:hover .mid_block_content a, .midrow_block:hover h3{color:#FFFFFF!important;}
.midrow_block:hover .block_img{border-color:#FFFFFF!important;}


/*Post Icons Color*/
.rel_content .rel_more i, .single_metainfo i, .comm_meta_reply i{}

/*Leave a Reply Text Color*/
.comments_template #comments, #comments_ping, #reply-title, .related_h3{ color:#333333!important;}

/*Footer Social Color*/
.head_soc a{color:#CCCCCC!important;}

/*------------------------------------TEXT COLORS------------------------------------------*/

/*Body Text Color*/
body, .single_metainfo, .single_post .single_metainfo a, .post_meta a, .midrow_blocks a, .lay4 .single_metainfo a{color:#606060!important;}

/*Text Color on Secondary Element*/
#submit, #searchsubmit, .page_tt, body #topmenu ul li ul li a:hover, .tab a.active, #ast_nextprev .ast-prev:hover .left_arro, #ast_nextprev .ast-next:hover .right_arro, .page-numbers:hover, .more-link, .moretag, #simple-menu, #simple-menu i{color:#FFFFFF!important;}
.nivo-caption .sld_layout1 h3 a, .nivo-controlNav a.active, .banner .sld_layout1 h3 a, .acc-sld_layout1 h3 a, .tab.active, .thn_post_wrap .more-link:hover, .moretag:hover, #submit, .page_tt, #searchsubmit, .contact_submit input, .pad_menutitle, .to_top:hover, .page-numbers:hover, .ast_pagenav .current, .progrssn, #simple-menu{color:#FFFFFF!important;}

/*Woocommerce*/
.woocommerce div.product .product_title, .woocommerce-page div.product .product_title, .woocommerce #content div.product .product_title, .woocommerce-page #content div.product .product_title, .product_meta a, .woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3{color:#437cbc!important;}

@media screen and (max-width: 1200px){
body .fixed_site{ width:95%!important; margin: 0 auto;}
}

/*Others*/
/*Welcome Text Background*/
.text_block{ background-color:#333333!important;}
/*Gallery*/
.gallery{ float:left; margin:20px auto!important; width:100%;}
body .gallery-item{text-align: center;width: 50px!important; height:45px;display: inline-block;margin: 10px 5px; float:none!important;}

/*HOVER ANIMATIONS (Asteria 1.0)*/
.midrow_block, .nav-box, .ast-prev, .ast-next, #footer .widgets .widget ul li a, #home_widgets .widget li a, #sidebar .widget li a, #footmenu ul li a, .single_metainfo .catag_list a, .auth_meta, .meta_comm a, .post_meta a, .social_buttons div i, .social_buttons div a{-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-ms-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;transition:all 0.3s ease-out;}

#home_widgets .widget li a:hover, #sidebar .widget li a:hover, #footmenu ul li a:hover, .single_metainfo .catag_list a:hover, .auth_meta:hover, .meta_comm a:hover, .post_meta a:hover{color:#437cbc;}

.single_metainfo .catag_list a:hover, .auth_meta:hover, .meta_comm a:hover, .post_meta a:hover{ opacity:1;}

.midrow_block:hover{color:#FFFFFF; background-color:#437cbc; padding-top:0px;}
.midrow_block:hover .block_img{ border-color:#FFFFFF;}
.midrow_block:hover .icon_wrap i{color:#FFFFFF;}

.nav-box:hover{color#606060:; background-color:#437cbc;}
#ast_nextprev .ast-prev:hover a, #ast_nextprev .ast-next:hover a{color:#FFFFFF;}


/*BODY FONT*/
/*POST TITLE FONT*/
h1, h2, h3, h4, h5, h6, #topmenu ul li a, .text_block, .lay1_title h3, #sidebar .widget .widgettitle, .left_arro, .right_arro, #submit, .logo h1 a, .logo h2 a, .widget_calendar caption, .rel_content a, #ast_related ul li a, .fourofour a{font-family: Open Sans;
font-weight: normal;}

/** SLIDER BUTTON COLOR**/
a.sld_buttn{background:#437cbc; color:#FFFFFF;}


/*USER'S CUSTOM CSS---------------------------------------------------------*/
/*---------------------------------------------------------*/
</style>
</head>

<body class="page page-id-35 page-template-default">
<!--Header-->
<div class="fixed_site">

<!--Maintenance Mode Message-->

<!--Get Header Type-->
<div class="header4">
    <div class="center">  
	<!--LOGO START-->        
    <div class="logo">
			            <h2><a href="http://www.anmn.net/">Asociación Navarra de Modelismo Naval</a></h2>
                </div>
	<!--LOGO END-->  
    
	<!--MENU START--> 
        <!--MOBILE MENU START--><a id="simple-menu" href="#sidr"><i class="fa-align-justify"></i> Menú</a><!--MOBILE MENU END--> 
    <div id="topmenu"><div class="menu"><ul><li class="page_item page-item-35 current_page_item"><a href="http://www.anmn.net/contacto/">Contacto</a></li><li class="page_item page-item-191"><a href="http://www.anmn.net/la-asociacion/">La Asociación</a></li><li class="page_item page-item-20 page_item_has_children"><a href="http://www.anmn.net/exposiciones-2/">Listado de Exposiciones</a><ul class='children'><li class="page_item page-item-66"><a href="http://www.anmn.net/exposiciones-2/1998-de-lepanto-a-cuba-auge-y-ocaso-de-un-imperio/">&#8220;De Lepanto a Cuba &#8211; Auge y ocaso de un Imperio&#8221; (1998)</a></li><li class="page_item page-item-81"><a href="http://www.anmn.net/exposiciones-2/los-barcos-en-las-rutas-de-los-descubrimientos-1992/">&#8220;Los barcos en las rutas de los descubrimientos&#8221; (1992)</a></li><li class="page_item page-item-77"><a href="http://www.anmn.net/exposiciones-2/piratas-y-corsarios-leyenda-y-realidad-1995/">&#8220;Piratas y Corsarios &#8211; Leyenda y realidad&#8221; (1995)</a></li><li class="page_item page-item-198"><a href="http://www.anmn.net/exposiciones-2/marinos-exploradores-hacia-lo-desconocido-2010/">“Marinos y Exploradores.  Hacia lo desconocido” (2010)</a></li><li class="page_item page-item-176"><a href="http://www.anmn.net/exposiciones-2/carpinteros-o-magos/">Carpinteros o Magos</a></li><li class="page_item page-item-167"><a href="http://www.anmn.net/exposiciones-2/el-oro-de-las-indias/">El oro de las indias</a></li><li class="page_item page-item-26"><a href="http://www.anmn.net/exposiciones-2/septiembre-de-2001-los-naufragios/">Septiembre de 2001 : &#8220;Los Naufragios&#8221;</a></li></ul></li><li class="page_item page-item-16"><a href="http://www.anmn.net/">Nuestra historia</a></li><li class="page_item page-item-125"><a href="http://www.anmn.net/congresos/">Congresos de Modelistas Navales</a></li></ul></div>
</div>
    <!--MENU END-->
    
    </div>
    
</div>
</div>
<!--Content-->
<div class="fixed_site">
	<div class="fixed_wrap singlefx">
		            <div class="page_tt">
                <div class="center"><h1 class="postitle">Contacto</h1></div>
            </div> 
        
<div id="content">
	<div class="center">
		<div class="single_wrap">
			<div class="single_post">
                                   <div class="post-35 page type-page status-publish hentry" id="post-35">  
                
        
                <div class="single_post_content">
                	                
                    <div class="thn_post_wrap"><p>ASOCIACIÓN NAVARRA DE MODELISMO NAVAL<br />
Calle Las Provincias nº 5 – bajo (Esquina Karrikiri)<br />
31014, Pamplona  (NAVARRA)<br />
<strong>Telf</strong>.: 948 329170<br />
Correo: admin@anmn.net</p>
<p><iframe width="100%" height="525" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=es&amp;msa=0&amp;msid=117561385802691031677.00047be30f1708f48a216&amp;ll=42.826915,-1.657026&amp;spn=0.008262,0.012853&amp;z=16&amp;output=embed"></iframe><br /><small>Ver <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=es&amp;msa=0&amp;msid=117561385802691031677.00047be30f1708f48a216&amp;ll=42.826915,-1.657026&amp;spn=0.008262,0.012853&amp;z=16&amp;source=embed" style="color:#0000FF;text-align:left">ANMN</a> en un mapa más grande</small></p>
 </div> 
                    <div style="clear:both"></div>
                    <div class="thn_post_wrap"></div>
                </div>
                        </div>
             
                </div>
                <!--COMMENT START: Calling the Comment Section. If you want to hide comments from your posts, remove the line below-->     
                                    <div class="comments_template">
                         
<!-- You can start editing here. -->
 
 
<!-- If comments are closed. -->
 
 





                    </div>
                 
                <!--COMMENT END-->
            
    </div>
   
    <!--PAGE END-->


<!--SIDEBAR START--> 

<div id="sidebar">
    <div class="widgets">          
            <div id="search-3" class="widget widget_search"><div class="widget_wrap"><h3 class="widgettitle">Buscar </h3><form role="search" method="get" id="searchform" action="http://www.anmn.net/" >
    <div>
    <input placeholder="Buscar...." type="text" value="" name="s" id="s" />
    <input type="submit" id="searchsubmit" value="Search" />
    </div>
    </form><span class="widget_corner"></span></div></div><div id="linkcat-7" class="widget widget_mylinkorder"><div class="widget_wrap"><h3 class="widgettitle">Exposiciones</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.anmn.net/acerca-de/exposiciones-2/los-barcos-en-las-rutas-de-los-descubrimientos-1992" title="Los barcos en las rutas de los descubrimientos">Ruta de los descubrimientos</a></li>
<li><a href="http://www.anmn.net/exposiciones-2/marinos-exploradores-hacia-lo-desconocido-2010/" title="Marinos Exploradores. Hacia lo desconocido (2010)">Marinos Exploradores, hacia lo desconocido</a></li>
<li><a href="http://www.anmn.net/acerca-de/exposiciones-2/piratas-y-corsarios-leyenda-y-realidad-1995">Piratas y Corsarios</a></li>
<li><a href="http://www.anmn.net/1998-de-lepanto-a-cuba-auge-y-ocaso-de-un-imperio">De Lepanto a Cuba</a></li>
<li><a href="http://www.anmn.net/exposiciones-2/septiembre-de-2001-los-naufragios" title="Septiembre de 2001, exposición de los naufragios">Los naufragios</a></li>
<li><a href="http://www.anmn.net/acerca-de/exposiciones-2/el-oro-de-las-indias/" title="El oro de las indias">El oro de las indias</a></li>
<li><a href="http://www.anmn.net/acerca-de/exposiciones-2/carpinteros-o-magos/" title="Carpinteros o magos">Carpinteros o magos</a></li>

	</ul>
<span class="widget_corner"></span></div></div>
<div id="linkcat-5" class="widget widget_mylinkorder"><div class="widget_wrap"><h3 class="widgettitle">La Asociación</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.anmn.net/nuestra-historia" rel="me" title="Historia de la asociación">Nuestra historia</a></li>
<li><a href="http://www.anmn.net/exposiciones-2" title="Listado de las últimas exposiciones de la asociación">Las exposiciones</a></li>
<li><a href="http://www.anmn.net/contacto" title="Contacto">Contacto</a></li>
<li><a href="http:/www.anmn.net/congresos" title="Historia de los congresos de modelistas navales organizados por la ANMN">Los Congresos</a></li>

	</ul>
<span class="widget_corner"></span></div></div>
            </div>
    </div>
<!--SIDEBAR END--> 
		</div>
	</div>
</div>
</div>
<!--To Top Button-->
<a class="to_top"><i class="fa-angle-up fa-2x"></i></a>
<!--To Top Button END-->


<!--Footer Start-->
<div class="fixed_site">
	<div class="fixed_wrap footefixed">

<div id="footer">
    <div class="center">
        <!--Footer Widgets START-->
        <div class="widgets"><ul></ul></div>
        <!--Footer Widgets END-->
    </div>
</div>
<!--Footer END-->

<!--Copyright Footer START-->
<div id="copyright">
    <div class="center">
        <!--Site Copyright Text START-->
        <div class="copytext">
		        Tema de <a class="towfiq" target="_blank" href="http://www.towfiqi.com/">Towfiq I.</a>
                </div>
        <!--Site Copyright Text END-->
        
		<!--SOCIAL ICONS START-->
        <div class="head_soc">
                                                                          
           
        </div>
        <!--SOCIAL ICONS END-->
    </div>
</div>
<!--Copyright Footer Start-->
    </div>
</div>

<!-- ngg_resource_manager_marker --><script type='text/javascript' src='http://www.anmn.net/wp-includes/js/comment-reply.min.js?ver=4.4.3'></script>
<script type='text/javascript' src='http://www.anmn.net/wp-includes/js/wp-embed.min.js?ver=4.4.3'></script>
<script type="text/javascript">
    jQuery(window).ready(function() {

		// nivoslider init
		jQuery('#zn_nivo').nivoSlider({
				effect: 'random',
				animSpeed:700,
				pauseTime:4000,
				startSlide:0,
				slices:10,
				directionNav:true,
				directionNavHide:true,
				controlNav:true,
				controlNavThumbs:false,
				keyboardNav:true,
				manualAdvance: false,
				pauseOnHover:true,
				captionOpacity:0.8,
				afterLoad: function(){
						if (jQuery(window).width() < 480) {
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"0"}, {easing:"easeOutBack", duration: 500});
						}else{
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"11%"}, {easing:"easeOutBack", duration: 500});	
					jQuery("#zn_nivo, .nivo-controlNav, #slide_acord, .nivoinner").css({"display":"block"});
					jQuery(".nivo-caption").addClass('sld3wrap');
							}
				},
				beforeChange: function(){
					jQuery(".nivo-caption").animate({right:"-500px"}, {easing:"easeInBack", duration: 500});
					//jQuery(".nivo-caption").delay(400).removeClass('sld3wrap');
					jQuery('.nivo-caption').animate({"opacity": "0"}, 100);
					jQuery('.nivo-caption').delay(500).queue(function(next){
						jQuery(this).removeClass("sld3wrap");next();});

				},
				afterChange: function(){
						if (jQuery(window).width() < 480) {
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"0"}, {easing:"easeOutBack", duration: 500});
						}else{
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"11%"}, {easing:"easeOutBack", duration: 500});	
					jQuery(".nivo-caption").has('.sld_layout3').addClass('sld3wrap');	
							}
				}
			});
			
	
	});
</script>


<script type="text/javascript">
//Sidebar List style type
jQuery('#sidebar .widgets .widget li').prepend('<i class="fa-angle-double-right"></i> ');

//Header4 Fix
jQuery(window).bind("load", function() {
var headheight = (jQuery(".logo").outerHeight());
var logowidth = (jQuery(".logo").outerWidth());
var menuwidth = (jQuery("#topmenu").outerWidth());
if (logowidth + menuwidth <1100 ){
//var headheight = (jQuery(".header4").outerHeight());

jQuery(".header4 #topmenu").css({"minHeight":headheight});
jQuery(".header4 #topmenu ul li ul, .header4 .head_soc").css({"top": headheight + 'px'});
jQuery(".header4 #topmenu ul li").css({"paddingTop": "0px", "paddingBottom": "0px","height":headheight - 3 + 'px', "line-height" :headheight - 3 + 'px'});
jQuery(".header4 #topmenu ul li ul li ul").css({"marginTop": '-' + headheight + 'px'});
}else{
	jQuery(".header4 #topmenu").addClass('bigmenu');
	}
});


//Hide Slider until its loaded
jQuery('#zn_nivo, .nivo-controlNav').css({"display":"none"});	
var galleryloadergif = "http://www.anmn.net/wp-content/themes/asteria-lite/images/newloader.gif";
//The Colors-------------------------------------------
	var primarytext = "#606060";
	var sechovertext = "#FFFFFF";	
	var menutext = "#FFFFFF";
	var footwidget ="#999999";
	var footwidgethover ="#ffffff";	
			
	var primarycolor = "#437cbc";
	var primardefault = "#ffffff";
	var sechover = "#437cbc";
	var socialbuttons ="#cccccc";

	//Midrow Blocks Equal Width
	if(jQuery('.midrow_block').length == 4){ jQuery('.midrow_blocks').addClass('fourblocks'); }
	if(jQuery('.midrow_block').length == 3){ jQuery('.midrow_blocks').addClass('threeblocks'); }
	if(jQuery('.midrow_block').length == 2){ jQuery('.midrow_blocks').addClass('twoblocks'); }
	if(jQuery('.midrow_block').length == 1){ jQuery('.midrow_blocks').addClass('oneblock'); }


//AJAX PAGINATION
jQuery(document).ready(function(){

jQuery('.ast_pagenav span').replaceWith(function() {
		var pathname = window.location.pathname;
    var url = (jQuery(this).text());
	 	 if (jQuery("span.page-numbers").prev().length === 0) {
    return '<a class="page-numbers current" href="http://www.anmn.net/?pagename=contacto?paged=1" target="_blank">' + url + '</a>';
	 }else{
		    return '<a class="page-numbers current" href="http://www.anmn.net/?pagename=contacto" target="_blank">' + url + '</a>'; 
	 }
});

jQuery('.ast_pagenav span.page-numbers').each(function () {
	var pathname = window.location.pathname;
	
    var href = jQuery(this).attr('href');
	    jQuery(this).attr('href', href + '?paged=1');
		
});

jQuery('.ast_pagenav a').each(function(){
        
	    this.href = this.href.replace('/page/', '?paged=');
	});
    jQuery('.ast_pagenav a').on('click', function(e)  {
	jQuery('.ast_pagenav a, span.page-numbers').removeClass('current'); // remove if already existant
    jQuery(this).addClass('current');


	e.preventDefault();

	
		
	
	//Layout 1 Ajax
			var link = jQuery(this).attr('href');
	jQuery('.lay1_wrap').html('<div class="ast_ajaxwrap"><div class="sk-spinner sk-spinner-wave"><div class="sk-rect1"></div><div class="sk-rect2"></div><div class="sk-rect3"></div><div class="sk-rect4"></div><div class="sk-rect5"></div></div></div>').load(link + '.lay1_wrap .hentry', function(){
		
	if (jQuery(window).width() < 360) {
		var divs = jQuery(".lay1 .hentry");
		for(var i = 0; i < divs.length; i+=1) {
		  divs.slice(i, i+1).wrapAll("<div class='ast_row'></div>");
		}		
			}else if (jQuery(window).width() < 480) {
		var divs = jQuery(".lay1 .hentry");
		for(var i = 0; i < divs.length; i+=2) {
		  divs.slice(i, i+2).wrapAll("<div class='ast_row'></div>");
		}
			}else{
		var divs = jQuery(".lay1 .hentry");
		for(var i = 0; i < divs.length; i+=3) {
		  divs.slice(i, i+3).wrapAll("<div class='ast_row'></div>");
		}
	}
			  
	if (jQuery(window).width() > 360) {			  
		jQuery('.lay1_wrap').fadeIn(500); 
		jQuery(".hentry").hide().each(function() {
		jQuery(this).fadeIn(500, "easeInSine");
		});
	}
	//Layout 1 Ajax END

	

	
	
	});

    });

});  // end ready function
</script> <div id="su-footer-links" style="text-align: center;"></div></body>
</html>